?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('matches', function (Blueprint $table) {
            $table->string('round')->nullable()->after('match_number'); // 'quarter','semi',...
            $table->integer('slot')->nullable()->after('round'); // posición dentro de la ronda (1..4)
            $table->foreignId('winner_id')->nullable()->constrained('teams')->nullOnDelete()->after('team2_score');
            $table->integer('team1_penalties')->nullable()->after('team1_score');
            $table->integer('team2_penalties')->nullable()->after('team2_score');
        });
    }

    public function down(): void
    {
        Schema::table('matches', function (Blueprint $table) {
            $table->dropForeign(['winner_id']);
            $table->dropColumn(['round', 'slot', 'winner_id', 'team1_penalties', 'team2_penalties']);
        });
    }
};

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;

class Match extends Model
{
    protected $fillable = [
        'match_number','team1_id','team2_id',
        'team1_score','team2_score','team1_penalties','team2_penalties',
        'status','round','slot','winner_id'
    ];

    public function team1() { return $this->belongsTo(Team::class, 'team1_id'); }
    public function team2() { return $this->belongsTo(Team::class, 'team2_id'); }
    public function winner() { return $this->belongsTo(Team::class, 'winner_id'); }
}

use App\Http\Controllers\MatchController;

Route::put('matches/{id}', [MatchController::class, 'update'])->name('matches.update');
Route::post('matches/quarters/update-many', [MatchController::class, 'updateMany'])->name('matches.updateMany');

<?php
namespace App\Http\Controllers;
use App\Models\Match;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Validator;

class MatchController extends Controller
{
    public function update(Request $request, $id)
    {
        $data = $request->validate([
            'team1_score' => 'nullable|integer',
            'team2_score' => 'nullable|integer',
            'team1_penalties' => 'nullable|integer',
            'team2_penalties' => 'nullable|integer',
            'winner_id' => 'nullable|integer|exists:teams,id',
        ]);

        DB::transaction(function () use ($id, $data) {
            $match = Match::findOrFail($id);
            $match->fill($data);

            // Si hay puntuaciones completas, marcar finished y calcular winner si no se envió
            if (!is_null($match->team1_score) && !is_null($match->team2_score)) {
                $match->status = 'finished';

                if (empty($data['winner_id'])) {
                    // determinar por marcador o por penales si hay empate
                    if ($match->team1_score > $match->team2_score) {
                        $match->winner_id = $match->team1_id;
                    } elseif ($match->team2_score > $match->team1_score) {
                        $match->winner_id = $match->team2_id;
                    } else {
                        // empate por tiempo reglamentario -> usar penales si existen
                        if (!is_null($match->team1_penalties) && !is_null($match->team2_penalties)) {
                            $match->winner_id = $match->team1_penalties > $match->team2_penalties
                                ? $match->team1_id : ($match->team2_penalties > $match->team1_penalties ? $match->team2_id : null);
                        } else {
                            // si no hay penales ni winner enviado, mantener winner_id null (requiere intervención)
                            $match->winner_id = $match->winner_id; // sin cambios
                        }
                    }
                }
            }

            $match->save();

            // Si es cuartos, intentar avanzar
            if ($match->round === 'quarter') {
                $this->advanceQuarterWinnersToSemisIfReady();
            }
        });

        return redirect()->back()->with('success', 'Partido actualizado.');
    }

    public function updateMany(Request $request)
    {
        $matches = $request->input('matches', []);

        DB::transaction(function () use ($matches) {
            foreach ($matches as $id => $m) {
                $validated = Validator::make($m, [
                    'team1_score' => 'nullable|integer',
                    'team2_score' => 'nullable|integer',
                    'team1_penalties' => 'nullable|integer',
                    'team2_penalties' => 'nullable|integer',
                    'winner_id' => 'nullable|integer|exists:teams,id',
                ])->validate();

                $match = Match::find($id);
                if (!$match) continue;

                $match->fill($validated);

                if (!is_null($match->team1_score) && !is_null($match->team2_score)) {
                    $match->status = 'finished';
                    if (empty($validated['winner_id'])) {
                        if ($match->team1_score > $match->team2_score) $match->winner_id = $match->team1_id;
                        elseif ($match->team2_score > $match->team1_score) $match->winner_id = $match->team2_id;
                        else {
                            if (!is_null($match->team1_penalties) && !is_null($match->team2_penalties)) {
                                $match->winner_id = $match->team1_penalties > $match->team2_penalties
                                    ? $match->team1_id : ($match->team2_penalties > $match->team1_penalties ? $match->team2_id : null);
                            }
                        }
                    }
                }

                $match->save();
            }

            // después de actualizar todos, intentar avanzar
            $this->advanceQuarterWinnersToSemisIfReady();
        });

        return redirect()->back()->with('success', 'Cuartos actualizados.');
    }

    protected function advanceQuarterWinnersToSemisIfReady()
    {
        // Obtener partidos de cuartos ordenados por slot
        $quarters = Match::where('round', 'quarter')->orderBy('slot')->get();

        // Asegurarse de tener al menos 4 con winner_id
        if ($quarters->count() < 4) return;
        foreach ($quarters as $q) {
            if ($q->status !== 'finished' || is_null($q->winner_id)) return;
        }

        // Asumimos slots 1..4: Q1,Q2,Q3,Q4
        $qBySlot = $quarters->keyBy('slot');

        DB::transaction(function () use ($qBySlot) {
            // S1: ganador Q1 vs ganador Q2 -> slot 1
            Match::updateOrCreate(
                ['round' => 'semi', 'slot' => 1],
                [
                    'match_number' => 'S1',
                    'team1_id' => $qBySlot[1]->winner_id,
                    'team2_id' => $qBySlot[2]->winner_id,
                    'team1_score' => null,
                    'team2_score' => null,
                    'team1_penalties' => null,
                    'team2_penalties' => null,
                    'winner_id' => null,
                    'status' => 'scheduled',
                ]
            );

            // S2: ganador Q3 vs ganador Q4 -> slot 2
            Match::updateOrCreate(
                ['round' => 'semi', 'slot' => 2],
                [
                    'match_number' => 'S2',
                    'team1_id' => $qBySlot[3]->winner_id,
                    'team2_id' => $qBySlot[4]->winner_id,
                    'team1_score' => null,
                    'team2_score' => null,
                    'team1_penalties' => null,
                    'team2_penalties' => null,
                    'winner_id' => null,
                    'status' => 'scheduled',
                ]
            );
        });
    }
}